<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      margin: 5% 38%;
    }
    .card {
      padding: 17px;
      border-radius: 15px;
      text-align: center;
    }

    .card .card-img-top {
      border-radius: 8px;
    }

    .card .card-title {
      color: navy;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .card .card-text {
      color: grey;
      font-size: 15px;
      font-weight: 400;
    }

    @media screen and (max-width: 600px) {
      .card {
        margin: 5% 18%;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card" style="width: 20rem;">
      <img src="images/image-qr-code.png" class = "card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Improve your front-end skills by building projects</h5>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jyothsna Chaparala</a>.
  </div>
</body>
</html>